<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>postcard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">

  	<h1>contact the team</h1>

    <div class="postcard">

    	<div class="inner-postcard-left">

      	<h2>Send us a message</h2>

        <form>

        	<input name="name" type="text" placeholder="First Name">
          <input name="name" type="text" placeholder="Last Name">
          <input name="name" type="text" placeholder="Email Address">
          <textarea name="message" placeholder="Your Message"></textarea>
          <input name="send" type="button" value="send">

        </form>

      </div><!-- /.inner-postcard-left -->

      <div class="inner-postcard-right">

      	<div class="thumbnail">
        	<p>please affix stamp here</p>
        </div><!-- /.thumbnail -->

				<div class="contactinfo">
					<h2>postcard</h2>
          <p> If you have a lot to say please feel free to ping us an email at <a href="">arttaielli@gmail.com</a>.</p>
          <p class="thanks">Thank You</p>
        </div>

      </div><!-- /.inner-postcard-right -->

      <div class="address">
      	<p><strong>Google Campus</strong> | 4-5 Bonhill Street | London EC2A 4BX</p>
      </div><!-- /.address -->

    </div><!-- /.postcard -->



<iframe src="https://www.google.com/maps/d/embed?mid=zwWpMQnXB1RM.kc0PnJkc4NUg" width="298" height="336"></iframe>



  </div><!-- /.wrapper -->

</body>
</html>
